*{
  padding:0;
  margin:0;
}
ul,ol{
  list-style: none;
}
.container{
  width:1798px;
  height:2000px;
  background: #ccc;
}
.top{
  width:1798px;
  height:500px;
  //background: pink;
  overflow: hidden;
  position: relative;
  ul{
    width:5394px;
    height:500px;
    position: absolute;
    left:0;
    top:0;
    li{
      width:1798px;
      height:500px;
      float: left;
    }
  }

  .topText{
    width:1200px;
    line-height:30px;
    position: absolute;
    z-index:100;
    top: 10px;
    left:50%;
    margin-left: -600px;

    //background: yellow;
    color: #d7d3d3;
    .tLef{
      display: block;
      float: left;
      margin-left: 50px;
    }
    .tCenter{
      width:200px;
      margin-left: 360px;
    }
    .tRight{
      display: block;
      float: right;
      margin-right: 50px;
    }
  }

  .topmuen{
    width:1200px;
    height:80px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    z-index:100;
    top:50px;
    left: 50%;
    margin-left: -600px;
      .logo{
        width:200px;
        height:80px;
        background: #fff;
        float: left;
        img{
          margin: 0 auto;
          display: block;
        }
      }
    .muen{
      width:1000px;
      float: right;
      span{
        line-height: 80px;
        text-align: center;
        a{
          line-height: 80px;
          float: left;
          margin:0 24px;
          display: block;
          padding:0 30px;
          font-size: 24px;
          text-decoration: none;
          color: #fff;
          &:hover{
            color:red;
            background: #000;
          }
        }
      }
    }
    .bt{
      width:1200px;
      height:100px;
      //background: pink;
      position: absolute;
      top:200px;
      left: 50%;
      margin-left: -600px;
      .btxt{
        width:1000px;
        line-height: 100px;
        text-align: center;
        float: left;
        font-size: 50px;
        letter-spacing:20px;
        //background: #cccccc;
        color: #fff;
        margin:0 auto;
      }
      .lb,.rb{
        width:100px;
        height:100px;
        cursor: pointer;
      }
        img{
          width:100px;
          height:100px;
        }
        .lb{
          float: left;
        }
        .rb{
          float: left;
        }

    }
  }
}

.sunbody{
  width:100%;
  height:100px;
  background: #000;
  .stxt{
    width:1100px;
    line-height: 100px;
    font-size: 40px;
    letter-spacing:20px;
    text-align: center;
    margin:0 auto;
    margin-top:20px;
    color: #fff;
  }
}

.product{
  width:1110px;
  height:480px;
  margin: 50px auto;
  background: #000;
  .c1,.c2,c3{
    width:350px;
    height:480px;
    margin:0 10px;
    float: left;
    img{
      width:350px;
      height:370px;
    }
  }
  p{
    width:350px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: #000;
    a{
      text-decoration: none;
      color:#fff;
      &:hover{
        color: red;
      }
    }
  }

}


.productt{
  width:200px;
  line-height: 40px;
  font-size: 24px;
  text-align: center;
  color:#fff;
  background: #000;
  margin:0 auto;
  border-radius: 10px;
}

.sby{
  width:100%;
  height:650px;
  background: #000;
  margin-top: 40px;
  position: relative;
  .synopsis{
    width:1000px;
    height: 600px;
    //background: pink;
    position: absolute;
    top:50px;
    left:50%;
    margin-left: -500px;
    .stop{
      width:100%;
      height:180px;
      position: relative;
      //background: #cccccc;
      .slf{
        width:200px;
        height:180px;
        background: #ffffff;
        position: relative;
        img{
          width:120px;
          height:100px;
          position: absolute;
          left:50px;
          top:50px;
          display: block;
        }
      }
      .srt{
        width:600px;
        height:180px;
        color: #ffffff;
        letter-spacing: 10px;
        position: absolute;
        right:200px;
        top:0;
        text-align: center;
        h1{
          padding: 30px;
          line-height: 50px;
          font-size: 50px;
        }
        p{
          padding: 20px;
          line-height: 24px;
          font-size: 30px;
          font-weight: bold;
        }
      }
    }

    .scent{
      width:100%;
      height:300px;
      margin-top: 80px;
      //background: yellow;
      p{
        width:700px;
        margin:20px auto;
        letter-spacing: 4px;
        font-size: 20px;
        text-indent: 45px;
        color:#fff;
      }
    }

  }
}

.news{
  width:100%;
  height:470px;
  background: #ffffff;
  .new{
    width:1000px;
    height:470px;
    //background: #cccccc;
    margin:0 auto;
    .nlogo{
      width:360px;
      height:70px;
      //background: pink;
      padding: 30px;
      img{
        display: block;
        float: left;
      }
      .xwzx{
        width:200px;
        line-height: 70px;
        //padding:10px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: -10px;
        margin-right: 30px;
        border-bottom: 5px solid #000000;
        float: right;
      }
    }
  }
  .newsc{
    width:900px;
    height:320px;
    //background: pink;
    margin:0 auto;
    span{
      width:200px;
      height:150px;
      display: block;
      float: left;
      margin:0 50px;
    }
    p{
      width:280px;
      height:120px;
      line-height: 40px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      //background: yellow;
      float: left;

      //letter-spacing: 2px;
      margin:0 10px;
      span{
        font-size: 14px;
      }
    }
  }
  .centre{
    width:200px;
    height:50px;
    line-height: 60px;
    text-align: center;
    background: #000;
    color: #ffffff;
    font-size: 24px;
    margin:0 auto;
    margin-top:-70px;
    border-radius: 10px;
  }
}

.floot{
  width:100%;
  height:540px;
  background: #000;
  .fc{
    width:1000px;
    height:540px;
    margin:0 auto;
    margin-top:20px;
    //background: #cccccc;
    position: relative;
    .fct,.fcf{
      width:1000px;
      height:80px;
      //background: pink;
        span{
          width:200px;
          margin:0 64px;
          color: #ffffff;
          line-height: 80px;
          font-size: 26px;
        }
    }
  }
  .img1{
    position: absolute;
    top:0;
    left:-40px;
  }
  .img2{
    position: absolute;
    top:0;
    right:420px;
  }
  .joint{
    width:1000px;
    height:360px;
    //background: pink;
    h1{
      line-height: 80px;
      color: #ffffff;
    }
    .work{
      width: 700px;
      height:200px;

      //background: #cccccc;
      margin:0 auto;
      span{
        width:150px;
        height:66px;
        float: left;
        margin:10px 40px;
        //background: pink;
      }
    }
  }
  .state{
    width:100%;
    height:80px;
    //background: yellowgreen;
    margin:0 auto;
    p{
      line-height: 30px;
      width:100%;
      height:30px;
      text-align: center;
      color: #ffffff;
    }
  }
}